# RestWithASP-NET8Udemy

./: .travis.yml  Dockerfile  README.md  RestWithASP-NET8Udemy.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
RestWithASP-NET8Udemy/: Dockerfile  Program.cs  RestWithASP-NET8Udemy.csproj  RestWithASP-NET8Udemy.http  WeatherForecast.cs  appsettings.json
RestWithASP-NET8Udemy/Business/: IBookBusiness.cs  IBooksBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RestWithASP-NET8Udemy/Business/Implementations/: BookBusinessImplementation.cs  BooksBusinessImplementation.cs  FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs  PersonServiceImplementation.cs
RestWithASP-NET8Udemy/Configurations/: TokenConfiguration.cs
RestWithASP-NET8Udemy/Controllers/: AuthController.cs  BookController.cs  BooksController.cs  CalculatorController.cs  FileController.cs  PersonController.cs  WeatherForecastController.cs
RestWithASP-NET8Udemy/Data/VO/: BookVO.cs  FileDetailVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
RestWithASP-NET8Udemy/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
RestWithASP-NET8Udemy/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportHyperMedia.cs  ISupportsHyperMedia.cs
RestWithASP-NET8Udemy/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
RestWithASP-NET8Udemy/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
RestWithASP-NET8Udemy/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
RestWithASP-NET8Udemy/Hypermedia/Utils/: PagedSearchVO.cs
RestWithASP-NET8Udemy/Model/: Book.cs  Books.cs  Person.cs  User.cs
RestWithASP-NET8Udemy/Model/Base/: BaseEntity.cs
RestWithASP-NET8Udemy/Model/Context/: MySQLContext.cs
RestWithASP-NET8Udemy/Properties/: launchSettings.json
RestWithASP-NET8Udemy/Repository/: BookRepository.cs  IBookRepository.cs  IBooksRepository.cs  IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
RestWithASP-NET8Udemy/Services/: IPersonService.cs  ITokenService.cs
(+12 files in other folders)
